<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-yv-HH9">
                                <rect key="frame" x="82" y="212.66666666666663" width="250" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="4a5-2T-dHQ"/>
                                    <constraint firstAttribute="width" constant="250" id="Chr-PO-0AM"/>
                                    <constraint firstAttribute="width" constant="250" id="Wbl-DR-ye0"/>
                                    <constraint firstAttribute="height" constant="311" id="Wcp-F7-Il3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4a5-2T-dHQ"/>
                                        <exclude reference="Chr-PO-0AM"/>
                                        <exclude reference="Wbl-DR-ye0"/>
                                        <exclude reference="Wcp-F7-Il3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Chr-PO-0AM"/>
                                        <include reference="Wcp-F7-Il3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4a5-2T-dHQ"/>
                                        <include reference="Wbl-DR-ye0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonlight Resorts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-gY-kTp">
                                <rect key="frame" x="57" y="159.66666666666666" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AdM-fw-IVy"/>
                                    <constraint firstAttribute="width" constant="300" id="HM5-PK-3OQ"/>
                                    <constraint firstAttribute="height" constant="45" id="SCv-VL-KUR"/>
                                    <constraint firstAttribute="width" constant="300" id="Uh5-mR-gdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AdM-fw-IVy"/>
                                        <exclude reference="HM5-PK-3OQ"/>
                                        <exclude reference="SCv-VL-KUR"/>
                                        <exclude reference="Uh5-mR-gdA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AdM-fw-IVy"/>
                                        <include reference="HM5-PK-3OQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SCv-VL-KUR"/>
                                        <include reference="Uh5-mR-gdA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uE5-yv-HH9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5oB-2d-Dod"/>
                            <constraint firstItem="uE5-yv-HH9" firstAttribute="top" secondItem="1Y1-gY-kTp" secondAttribute="bottom" constant="8" symbolic="YES" id="CZi-FJ-UN7"/>
                            <constraint firstItem="uE5-yv-HH9" firstAttribute="top" secondItem="1Y1-gY-kTp" secondAttribute="bottom" constant="8" symbolic="YES" id="H1l-xi-bgm"/>
                            <constraint firstItem="uE5-yv-HH9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yp1-9A-yOq"/>
                            <constraint firstItem="1Y1-gY-kTp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fCY-AT-hPg"/>
                            <constraint firstItem="uE5-yv-HH9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="onf-ZY-MyZ"/>
                            <constraint firstItem="1Y1-gY-kTp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r9f-h8-U0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uE5-yv-HH9" secondAttribute="bottom" constant="32" id="txN-cp-AhX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="txN-cp-AhX"/>
                                <exclude reference="fCY-AT-hPg"/>
                                <exclude reference="r9f-h8-U0k"/>
                                <exclude reference="5oB-2d-Dod"/>
                                <exclude reference="CZi-FJ-UN7"/>
                                <exclude reference="H1l-xi-bgm"/>
                                <exclude reference="Yp1-9A-yOq"/>
                                <exclude reference="onf-ZY-MyZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="txN-cp-AhX"/>
                                <include reference="r9f-h8-U0k"/>
                                <include reference="H1l-xi-bgm"/>
                                <include reference="onf-ZY-MyZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fCY-AT-hPg"/>
                                <include reference="5oB-2d-Dod"/>
                                <include reference="CZi-FJ-UN7"/>
                                <include reference="Yp1-9A-yOq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moon" width="43.930000305175781" height="43.880001068115234"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
